<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/Adani_2012_logo.png"/><link rel="stylesheet" href="/_next/static/css/f30152c0704fba31.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/9960dd0497adddd2.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/4aed8f9a2c25f745.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-c3a46d23729984a1.js"/><script src="/_next/static/chunks/4bd1b696-6fe5b5b3a88ab9a4.js" async=""></script><script src="/_next/static/chunks/684-5aa3e830efa6cace.js" async=""></script><script src="/_next/static/chunks/main-app-700805bd22fb0ba3.js" async=""></script><script src="/_next/static/chunks/941-736e51731e25943e.js" async=""></script><script src="/_next/static/chunks/app/layout-c55c7860011e1ec9.js" async=""></script><script src="/_next/static/chunks/620-436b8afc252fa20d.js" async=""></script><script src="/_next/static/chunks/app/page-0875515a9f42885f.js" async=""></script><title>Capital Allocation System</title><meta name="description" content="Enterprise web application for strategic capital allocation and investment portfolio management across business domains"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_5cfdac __variable_9a8899 antialiased"><div hidden=""><!--$--><!--/$--></div><div class="app-container dark-theme adani-growth-system"><header class="app-header"><div class="header-left"><div class="company-logo"><img src="/Adani_2012_logo.png" alt="Company Logo" class="logo-image"/></div><div class="app-title"><h1>Adani Growth System</h1><span class="app-subtitle">Accelerating $90B Capital Deployment</span></div></div><div class="header-right"><div class="header-controls"><button class="ai-assistant-btn" title="Launch AI Assistant" style="background:linear-gradient(135deg, #00b8d4 0%, #0066cc 100%);color:white;padding:0.5rem 1rem;border-radius:8px;border:none;cursor:pointer;font-weight:600;display:flex;align-items:center;gap:0.5rem;margin-right:0.25rem;box-shadow:0 2px 8px rgba(0, 184, 212, 0.3);transition:all 0.2s ease"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>AI Assistant</button><div class="tada-menu" style="position:relative"><button class="tada-btn" title="TADA Menu" style="background:#6366f1;color:white;padding:0.5rem 1rem;border-radius:8px;border:none;cursor:pointer;font-weight:600;display:flex;align-items:center;gap:0.5rem;margin-right:0.25rem;box-shadow:0 2px 8px rgba(99, 102, 241, 0.3);transition:all 0.2s ease">TADA<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="transform:rotate(0deg);transition:transform 0.2s ease"><path d="m6 9 6 6 6-6"></path></svg></button></div><button class="control-btn" title="Clear All Data" style="background:#334155;color:#e2e8f0;padding:0.5rem;border-radius:6px;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;margin-right:0.25rem;transition:all 0.2s ease;width:36px;height:36px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2" aria-hidden="true"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button><button class="control-btn" title="Toggle Theme" style="background:#334155;color:#e2e8f0;padding:0.5rem;border-radius:6px;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;margin-right:0.5rem;transition:all 0.2s ease;width:36px;height:36px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><button class="control-btn" title="Toggle Fullscreen" style="background:#334155;color:#e2e8f0;padding:0.5rem;border-radius:6px;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;margin-right:0.5rem;transition:all 0.2s ease;width:36px;height:36px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-maximize" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3"></path><path d="M21 8V5a2 2 0 0 0-2-2h-3"></path><path d="M3 16v3a2 2 0 0 0 2 2h3"></path><path d="M16 21h3a2 2 0 0 0 2-2v-3"></path></svg></button><button class="control-btn" title="Export Data" style="background:#334155;color:#e2e8f0;padding:0.5rem;border-radius:6px;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;margin-right:0.5rem;transition:all 0.2s ease;width:36px;height:36px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></button><div class="user-menu"><button class="control-btn" title="User Menu" style="background:#334155;color:#e2e8f0;padding:0.5rem;border-radius:6px;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.2s ease;width:36px;height:36px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button></div></div></div></header><div style="background:linear-gradient(135deg, #0a0e27 0%, #1e293b 100%);border-bottom:1px solid rgba(0, 184, 212, 0.3);padding:1rem 2rem"><div style="display:flex;justify-content:space-between;align-items:center;max-width:1400px;margin:0 auto;gap:0.75rem"><div style="background:rgba(255, 255, 255, 0.05);border:1px solid rgba(0, 184, 212, 0.2);border-left:3px solid #10b981;border-radius:10px;padding:0.875rem 1.25rem;display:flex;align-items:center;gap:0.75rem;flex:1;min-width:0"><div style="font-size:1.5rem;color:#10b981;flex-shrink:0">ğŸ’°</div><div style="display:flex;flex-direction:column;gap:0.125rem"><span style="color:#94a3b8;font-size:0.6875rem;font-weight:500;text-transform:uppercase;letter-spacing:0.5px;margin:0;line-height:1">TOTAL CAPITAL</span><span style="color:#ffffff;font-size:1.25rem;font-weight:700;line-height:1;margin:0">$90.0B</span></div></div><div style="background:rgba(255, 255, 255, 0.05);border:1px solid rgba(0, 184, 212, 0.2);border-left:3px solid #3b82f6;border-radius:10px;padding:0.875rem 1.25rem;display:flex;align-items:center;gap:0.75rem;flex:1;min-width:0"><div style="font-size:1.5rem;color:#3b82f6;flex-shrink:0">ğŸš€</div><div style="display:flex;flex-direction:column;gap:0.125rem"><span style="color:#94a3b8;font-size:0.6875rem;font-weight:500;text-transform:uppercase;letter-spacing:0.5px;margin:0;line-height:1">PIPELINE VALUE</span><span style="color:#ffffff;font-size:1.25rem;font-weight:700;line-height:1;margin:0">$188.3B</span></div></div><div style="background:rgba(255, 255, 255, 0.05);border:1px solid rgba(0, 184, 212, 0.2);border-left:3px solid #8b5cf6;border-radius:10px;padding:0.875rem 1.25rem;display:flex;align-items:center;gap:0.75rem;flex:1;min-width:0"><div style="font-size:1.5rem;color:#8b5cf6;flex-shrink:0">ğŸ“Š</div><div style="display:flex;flex-direction:column;gap:0.125rem"><span style="color:#94a3b8;font-size:0.6875rem;font-weight:500;text-transform:uppercase;letter-spacing:0.5px;margin:0;line-height:1">ACTIVE PROJECTS</span><span style="color:#ffffff;font-size:1.25rem;font-weight:700;line-height:1;margin:0">48</span></div></div><div style="background:rgba(255, 255, 255, 0.05);border:1px solid rgba(0, 184, 212, 0.2);border-left:3px solid #f59e0b;border-radius:10px;padding:0.875rem 1.25rem;display:flex;align-items:center;gap:0.75rem;flex:1;min-width:0"><div style="font-size:1.5rem;color:#f59e0b;flex-shrink:0">ğŸ“ˆ</div><div style="display:flex;flex-direction:column;gap:0.125rem"><span style="color:#94a3b8;font-size:0.6875rem;font-weight:500;text-transform:uppercase;letter-spacing:0.5px;margin:0;line-height:1">CONVERSION RATE</span><span style="color:#ffffff;font-size:1.25rem;font-weight:700;line-height:1;margin:0">24.0<!-- -->%</span></div></div><div style="background:rgba(255, 255, 255, 0.05);border:1px solid rgba(0, 184, 212, 0.2);border-left:3px solid #06b6d4;border-radius:10px;padding:0.875rem 1.25rem;display:flex;align-items:center;gap:0.75rem;flex:1;min-width:0"><div style="font-size:1.5rem;color:#06b6d4;flex-shrink:0">ğŸ’</div><div style="display:flex;flex-direction:column;gap:0.125rem"><span style="color:#94a3b8;font-size:0.6875rem;font-weight:500;text-transform:uppercase;letter-spacing:0.5px;margin:0;line-height:1">PORTFOLIO IRR</span><span style="color:#ffffff;font-size:1.25rem;font-weight:700;line-height:1;margin:0">18.2%</span></div></div><div style="background:rgba(255, 255, 255, 0.05);border:1px solid rgba(0, 184, 212, 0.2);border-left:3px solid #ef4444;border-radius:10px;padding:0.875rem 1.25rem;display:flex;align-items:center;gap:0.75rem;flex:1;min-width:0"><div style="font-size:1.5rem;color:#ef4444;flex-shrink:0">âš¡</div><div style="display:flex;flex-direction:column;gap:0.125rem"><span style="color:#94a3b8;font-size:0.6875rem;font-weight:500;text-transform:uppercase;letter-spacing:0.5px;margin:0;line-height:1">TARGET SPEED</span><span style="color:#ffffff;font-size:1.25rem;font-weight:700;line-height:1;margin:0">6-9 weeks</span></div></div></div></div><div style="background:#1e293b;border-bottom:1px solid #334155;padding:0.75rem 2rem;display:flex;justify-content:center;min-height:60px"><div style="display:flex;gap:0;background:rgba(255, 255, 255, 0.05);padding:0.5rem;border-radius:12px;border:1px solid rgba(255, 255, 255, 0.1);position:relative"><button title="Define investment priorities and capital allocation targets" style="padding:0.75rem 1.25rem;background:linear-gradient(135deg, #0066cc 0%, #00b8d4 100%);border:none;color:#ffffff;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:600;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:0 4px 12px rgba(0, 102, 204, 0.3);transform:translateY(-1px);min-width:140px;justify-content:center"><div style="position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);pointer-events:none"></div><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">ğŸ¯</span><span style="text-shadow:0 1px 2px rgba(0, 0, 0, 0.2);position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">1. Set Priorities</span></button><div style="width:1px;height:32px;background:linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.15) 80%, transparent 100%);align-self:center;margin:0 0.25rem"></div><button title="Manage pipeline of investment opportunities" style="padding:0.75rem 1.25rem;background:transparent;border:none;color:#94a3b8;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:500;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:none;transform:translateY(0);min-width:140px;justify-content:center"><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">ğŸ”</span><span style="text-shadow:none;position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">2. Source Opportunities</span></button><div style="width:1px;height:32px;background:linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.15) 80%, transparent 100%);align-self:center;margin:0 0.25rem"></div><button title="Evaluate and validate project business cases" style="padding:0.75rem 1.25rem;background:transparent;border:none;color:#94a3b8;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:500;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:none;transform:translateY(0);min-width:140px;justify-content:center"><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">âœ…</span><span style="text-shadow:none;position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">3. Validate Projects</span></button><div style="width:1px;height:32px;background:linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.15) 80%, transparent 100%);align-self:center;margin:0 0.25rem"></div><button title="Optimize capital allocation across sectors" style="padding:0.75rem 1.25rem;background:transparent;border:none;color:#94a3b8;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:500;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:none;transform:translateY(0);min-width:140px;justify-content:center"><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">ğŸ­</span><span style="text-shadow:none;position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">4. Allocate by Sector</span></button><div style="width:1px;height:32px;background:linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.15) 80%, transparent 100%);align-self:center;margin:0 0.25rem"></div><button title="Validate data integrity and completeness" style="padding:0.75rem 1.25rem;background:transparent;border:none;color:#94a3b8;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:500;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:none;transform:translateY(0);min-width:140px;justify-content:center"><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">ğŸ›¡ï¸</span><span style="text-shadow:none;position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">5. Ensure Data Quality</span></button><div style="width:1px;height:32px;background:linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.15) 80%, transparent 100%);align-self:center;margin:0 0.25rem"></div><button title="Track portfolio performance and metrics" style="padding:0.75rem 1.25rem;background:transparent;border:none;color:#94a3b8;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:500;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:none;transform:translateY(0);min-width:140px;justify-content:center"><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">ğŸ“Š</span><span style="text-shadow:none;position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">6. Monitor Portfolio</span></button><div style="width:1px;height:32px;background:linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.15) 80%, transparent 100%);align-self:center;margin:0 0.25rem"></div><button title="Scenario modeling and sensitivity analysis" style="padding:0.75rem 1.25rem;background:transparent;border:none;color:#94a3b8;cursor:pointer;border-radius:8px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);font-size:0.8125rem;font-weight:500;display:flex;align-items:center;gap:0.5rem;position:relative;overflow:hidden;box-shadow:none;transform:translateY(0);min-width:140px;justify-content:center"><span style="font-size:1rem;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));position:relative;z-index:1">ğŸ²</span><span style="text-shadow:none;position:relative;z-index:1;font-size:0.8125rem;white-space:nowrap">7. What-If Analysis</span></button></div></div><div class="tab-container adani-tab-container" style="padding-top:0;margin-top:0"><div class="tab1-priorities-clean"><div class="main-layout"><div class="table-section"><div class="section-header"><h2>Investment Priorities</h2><div class="header-actions"><span class="weight-status valid">Total Weight: <!-- -->100.0<!-- -->%</span><button class="btn-auto-balance">Auto-Balance</button></div></div><table class="priorities-table-clean"><thead><tr><th>PRIORITY NAME</th><th>WEIGHT (%)</th><th>CAPITAL ALLOCATION</th><th>TIME HORIZON</th><th>MIN ROI</th><th>MAX PAYBACK</th><th>RISK APPETITE</th><th>STRATEGIC IMPORTANCE</th><th>ACTIONS</th></tr></thead><tbody><tr><td><a href="#" class="priority-link">âš¡<!-- --> <!-- -->Green Energy Transition</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="32"/></td><td><span class="allocation-amount">$28.8B</span></td><td>5<!-- --> years</td><td>18<!-- -->%</td><td>7<!-- --> years</td><td><span class="risk-badge-small risk-moderate">MODERATE</span></td><td><div class="importance-cell"><span class="importance-value">10<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸ—ï¸<!-- --> <!-- -->Infrastructure Expansion</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="22"/></td><td><span class="allocation-amount">$19.8B</span></td><td>6<!-- --> years</td><td>15<!-- -->%</td><td>10<!-- --> years</td><td><span class="risk-badge-small risk-moderate">MODERATE</span></td><td><div class="importance-cell"><span class="importance-value">9<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸ’»<!-- --> <!-- -->Digital &amp; Technology</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="12"/></td><td><span class="allocation-amount">$10.8B</span></td><td>4<!-- --> years</td><td>25<!-- -->%</td><td>5<!-- --> years</td><td><span class="risk-badge-small risk-aggressive">AGGRESSIVE</span></td><td><div class="importance-cell"><span class="importance-value">8<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸŒ<!-- --> <!-- -->International Expansion</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="10"/></td><td><span class="allocation-amount">$9.0B</span></td><td>7<!-- --> years</td><td>20<!-- -->%</td><td>8<!-- --> years</td><td><span class="risk-badge-small risk-aggressive">AGGRESSIVE</span></td><td><div class="importance-cell"><span class="importance-value">7<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸ­<!-- --> <!-- -->Manufacturing &amp; Processing</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="8"/></td><td><span class="allocation-amount">$7.2B</span></td><td>5<!-- --> years</td><td>16<!-- -->%</td><td>8<!-- --> years</td><td><span class="risk-badge-small risk-moderate">MODERATE</span></td><td><div class="importance-cell"><span class="importance-value">6<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸ™ï¸<!-- --> <!-- -->Urban Development</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="5"/></td><td><span class="allocation-amount">$4.5B</span></td><td>8<!-- --> years</td><td>14<!-- -->%</td><td>12<!-- --> years</td><td><span class="risk-badge-small risk-conservative">CONSERVATIVE</span></td><td><div class="importance-cell"><span class="importance-value">5<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸ”‹<!-- --> <!-- -->Energy Storage &amp; Grid</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="4"/></td><td><span class="allocation-amount">$3.6B</span></td><td>4<!-- --> years</td><td>22<!-- -->%</td><td>6<!-- --> years</td><td><span class="risk-badge-small risk-moderate">MODERATE</span></td><td><div class="importance-cell"><span class="importance-value">8<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸš›<!-- --> <!-- -->Logistics &amp; Supply Chain</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="3"/></td><td><span class="allocation-amount">$2.7B</span></td><td>5<!-- --> years</td><td>18<!-- -->%</td><td>7<!-- --> years</td><td><span class="risk-badge-small risk-moderate">MODERATE</span></td><td><div class="importance-cell"><span class="importance-value">6<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸ¥<!-- --> <!-- -->Healthcare &amp; Pharma</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="2"/></td><td><span class="allocation-amount">$1.8B</span></td><td>6<!-- --> years</td><td>20<!-- -->%</td><td>8<!-- --> years</td><td><span class="risk-badge-small risk-conservative">CONSERVATIVE</span></td><td><div class="importance-cell"><span class="importance-value">4<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr><tr><td><a href="#" class="priority-link">ğŸš€<!-- --> <!-- -->New Ventures &amp; Innovation</a></td><td><input type="number" class="weight-input-clean" min="0" max="100" step="0.1" value="2"/></td><td><span class="allocation-amount">$1.8B</span></td><td>3<!-- --> years</td><td>35<!-- -->%</td><td>4<!-- --> years</td><td><span class="risk-badge-small risk-aggressive">AGGRESSIVE</span></td><td><div class="importance-cell"><span class="importance-value">9<!-- -->/10</span></div></td><td><button class="action-btn edit-btn">âœï¸</button></td></tr></tbody></table></div><div class="chart-section"><div class="chart-card"><h3>Weight Distribution</h3><div class="donut-chart-container"><svg width="200" height="200" class="donut-chart-small"><path d="M 100 100 L 100 30 A 70 70 0 0 1 163.33789367262136 129.80455040955508 Z" fill="#10b981" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 163.33789367262136 129.80455040955508 A 70 70 0 0 1 82.59170789846016 167.80082127900417 Z" fill="#3b82f6" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 82.59170789846016 167.80082127900417 A 70 70 0 0 1 40.89704521485894 137.50787564852976 Z" fill="#8b5cf6" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 40.89704521485894 137.50787564852976 A 70 70 0 0 1 30.13812901002099 95.60466363294806 Z" fill="#f59e0b" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 30.13812901002099 95.60466363294806 A 70 70 0 0 1 40.897045214858956 62.492124351470224 Z" fill="#ef4444" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 40.897045214858956 62.492124351470224 A 70 70 0 0 1 55.38032071759174 46.064073005694745 Z" fill="#06b6d4" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 55.38032071759174 46.064073005694745 A 70 70 0 0 1 70.1954495904449 36.662106327378645 Z" fill="#84cc16" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 70.1954495904449 36.662106327378645 A 70 70 0 0 1 82.59170789846019 32.19917872099582 Z" fill="#f97316" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 82.59170789846019 32.19917872099582 A 70 70 0 0 1 91.22667365049874 30.551970907986544 Z" fill="#ec4899" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><path d="M 100 100 L 91.22667365049874 30.551970907986544 A 70 70 0 0 1 99.99999999999999 30 Z" fill="#6366f1" opacity="0.8" stroke="#1e293b" stroke-width="2"></path><circle cx="100" cy="100" r="40" fill="#0f172a"></circle><text x="100" y="100" text-anchor="middle" fill="#ffffff" font-size="14" font-weight="600">100.0<!-- -->%</text></svg></div><div class="legend-list"><div class="legend-item-small"><div class="legend-color-small" style="background-color:#10b981"></div><span class="legend-label-small">Green Energy Transition</span><span class="legend-value-small">32<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#3b82f6"></div><span class="legend-label-small">Infrastructure Expansion</span><span class="legend-value-small">22<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#8b5cf6"></div><span class="legend-label-small">Digital &amp; Technology</span><span class="legend-value-small">12<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#f59e0b"></div><span class="legend-label-small">International Expansion</span><span class="legend-value-small">10<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#ef4444"></div><span class="legend-label-small">Manufacturing &amp; Processing</span><span class="legend-value-small">8<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#06b6d4"></div><span class="legend-label-small">Urban Development</span><span class="legend-value-small">5<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#84cc16"></div><span class="legend-label-small">Energy Storage &amp; Grid</span><span class="legend-value-small">4<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#f97316"></div><span class="legend-label-small">Logistics &amp; Supply Chain</span><span class="legend-value-small">3<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#ec4899"></div><span class="legend-label-small">Healthcare &amp; Pharma</span><span class="legend-value-small">2<!-- -->%</span></div><div class="legend-item-small"><div class="legend-color-small" style="background-color:#6366f1"></div><span class="legend-label-small">New Ventures &amp; Innovation</span><span class="legend-value-small">2<!-- -->%</span></div></div></div><div class="summary-card"><h3>Summary</h3><div class="summary-item"><span class="summary-label">Total Capital:</span><span class="summary-value">$90.0B</span></div><div class="summary-item"><span class="summary-label">Active Priorities:</span><span class="summary-value">10</span></div><div class="summary-item"><span class="summary-label">Avg Min ROI:</span><span class="summary-value">20.3<!-- -->%</span></div></div></div></div></div></div></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/webpack-c3a46d23729984a1.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[5851,[\"941\",\"static/chunks/941-736e51731e25943e.js\",\"177\",\"static/chunks/app/layout-c55c7860011e1ec9.js\"],\"Toaster\"]\n5:I[5333,[\"620\",\"static/chunks/620-436b8afc252fa20d.js\",\"974\",\"static/chunks/app/page-0875515a9f42885f.js\"],\"default\"]\n6:I[9665,[],\"OutletBoundary\"]\n9:I[4911,[],\"AsyncMetadataOutlet\"]\nb:I[9665,[],\"ViewportBoundary\"]\nd:I[9665,[],\"MetadataBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/f30152c0704fba31.css\",\"style\"]\n:HL[\"/_next/static/css/9960dd0497adddd2.css\",\"style\"]\n:HL[\"/_next/static/css/4aed8f9a2c25f745.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"8MwSEociSWXLarU2R85O1\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f30152c0704fba31.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/9960dd0497adddd2.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 antialiased\",\"children\":[[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L4\",null,{}]]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4aed8f9a2c25f745.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L6\",null,{\"children\":[\"$L7\",\"$L8\",[\"$\",\"$L9\",null,{\"promise\":\"$@a\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"MFEmOSQ9r8XHW_atnH0Ozv\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],null]}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\ne:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]}]\n8:null\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n7:null\n"])</script><script>self.__next_f.push([1,"a:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Capital Allocation System\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Enterprise web application for strategic capital allocation and investment portfolio management across business domains\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]],\"error\":null,\"digest\":\"$undefined\"}\n12:{\"metadata\":\"$a:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>